{
  "name": "minty-api",
  "version": "1.1.0",
  "description": "Starter REST API for use",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ania Pienio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-openid-connect": "^1.0.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  }
}
